The source code and all the models are Licence free. Feel free you use them to your scene.

Sources:

The giraffe & house model:

https://free3d.com/3d-model/giraffe-v04--534102.html

https://free3d.com/3d-model/village-house-905585.html

The Tree & hummingbirds spawn

https://github.com/decentraland-scenes/Hummingbirds

Birds sound:

https://effects.wondershare.com/sound-effects/playlist/Bird-Sounds.html